MONGODB_URI="mongodb+srv://abhi:abhi@cluster0.cdfvi.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5001

JWT_SECRET="Secret123"

NODE_ENV ="developement"

CLOUDINARY_CLOUD_NAME="dykgnod1p"
CLOUDINARY_API_KEY="987441341891859"
CLOUDINARY_API_SECRET="UQrzosLuD3GjdCp73NoVV3pqvcI"